libcxx/docs/Status/RangesAlgorithms.csv (before)
Category,Algorithm,Assignee,CL,Complete
Search,any_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
Search,all_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
Search,none_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
Search,find,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_if,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_if_not,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_first_of,Not assigned,n/a,Not started
Search,adjacent_find,Not assigned,n/a,Not started
Search,mismatch,Nikolas Klauser,`D117817 <https://llvm.org/D117817>`_,✅
Search,equal,Nikolas Klauser,n/a,✅
Search,lexicographical_compare,Not assigned,n/a,Not started
Search,partition_point,Christopher Di Bella,`D105794 <https://llvm.org/D105794>`_,Under review
Search,lower_bound,Christopher Di Bella,`D105795 <https://llvm.org/D105795>`_,Under review
Search,upper_bound,Christopher Di Bella,`D105795 <https://llvm.org/D105795>`_,Under review
Search,equal_range,Christopher Di Bella,n/a,Not started
Search,binary_search,Christopher Di Bella,n/a,Not started
Search,min,Nikolas Klauser,`D119589 <https://llvm.org/D119589>`_,✅
Search,max,Nikolas Klauser,`D122002 <https://llvm.org/D122002>`_,✅
Search,minmax,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,min_element,Nikolas Klauser,`D117025 <https://llvm.org/D117025>`_,✅
Search,max_element,Nikolas Klauser,`D117523 <https://llvm.org/D117523>`_,✅
Search,minmax_element,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,count,Nikolas Klauser, `D121523 <https://llvm.org/D121523>`_,✅
Search,count_if,Nikolas Klauser, `D121523 <https://llvm.org/D121523>`_,✅
Search,search,Not assigned,n/a,Not started
Search,search_n,Not assigned,n/a,Not started
Search,find_end,Not assigned,n/a,Not started
Read-only,is_partitioned,Nikolas Klauser,`D124440 <https://llvm.org/D124440>`_,✅
Read-only,is_sorted,Not assigned,n/a,Not started
Read-only,is_sorted_unitl,Not assigned,n/a,Not started
Read-only,includes,Not assigned,n/a,Not started
Read-only,is_heap,Not assigned,n/a,Not started
Read-only,is_heap_until,Not assigned,n/a,Not started
Read-only,clamp,Not assigned,n/a,Not started
Read-only,is_permutation,Not assigned,n/a,Not started
Read-only,for_each,Nikolas Klauser,n/a,✅
Read-only,for_each_n,Nikolas Klauser,n/a,✅
Write,copy,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_if,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_n,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_backward,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,move,Not assigned,n/a,Not started
Write,move_backward,Not assigned,n/a,Not started
Write,fill,Nikolas Klauser,`D123462 <https://reviews.llvm.org/D123462>`_,✅
Write,fill_n,Nikolas Klauser,`D123462 <https://reviews.llvm.org/D123462>`_,✅
Write,transform,Nikolas Klauser,`D122173 <https://llvm.org/D122173>`_,✅
Write,generate,Not assigned,n/a,Not started
Write,generate_n,Not assigned,n/a,Not started
Write,remove_copy,Not assigned,n/a,Not started
Write,remove_copy_if,Not assigned,n/a,Not started
Write,replace,Not assigned,n/a,Not started
Write,replace_if,Not assigned,n/a,Not started
Write,replace_copy,Not assigned,n/a,Not started
Write,replace_copy_if,Not assigned,n/a,Not started
Write,swap_ranges,Nikolas Klauser,`D116303 <https://llvm.org/D116303>`_,✅
Write,reverse_copy,Not assigned,n/a,Not started
Write,rotate_copy,Not assigned,n/a,Not started
Write,sample,Not assigned,n/a,Not started
Write,unique_copy,Not assigned,n/a,Not started
Write,partition_copy,Not assigned,n/a,Not started
Write,partial_sort_copy,Not assigned,n/a,Not started
Merge,merge,Not assigned,n/a,Not started
Merge,set_difference,Not assigned,n/a,Not started
Merge,set_intersection,Not assigned,n/a,Not started
Merge,set_symmetric_difference,Not assigned,n/a,Not started
Merge,set_union,Not assigned,n/a,Not started
Permutation,remove,Not assigned,n/a,Not started
Permutation,remove_if,Not assigned,n/a,Not started
Permutation,reverse,Nikolas Klauser,`D125752 <https://llvm.org/D125752>`_,✅
Permutation,rotate,Not assigned,n/a,Not started
Permutation,shuffle,Not assigned,n/a,Not started
Permutation,unique,Not assigned,n/a,Not started
Permutation,partition,Not assigned,n/a,Not started
Permutation,stable_partition,Not assigned,n/a,Not started
Permutation,sort,Not assigned,n/a,Not started
Permutation,stable_sort,Not assigned,n/a,Not started
Permutation,partial_sort,Not assigned,n/a,Not started
Permutation,nth_element,Not assigned,n/a,Not started
Permutation,inplace_merge,Not assigned,n/a,Not started
Permutation,make_heap,Not assigned,n/a,Not started
Permutation,push_heap,Not assigned,n/a,Not started
Permutation,pop_heap,Not assigned,n/a,Not started
Permutation,sort_heap,Not assigned,n/a,Not started
Permutation,prev_permutation,Not assigned,n/a,Not started
Permutation,next_permutation,Not assigned,n/a,Not started
Uninitialised memory,uninitialized_copy,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_copy_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_fill,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_fill_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_move,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_move_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_default_construct,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_default_construct_n,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_value_construct,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_value_construct_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,destroy,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_n,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,construct_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅

libcxx/docs/Status/RangesAlgorithms.csv (after)
Category,Algorithm,Assignee,CL,Complete
Search,any_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,all_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,none_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,find,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_if,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_if_not,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
Search,find_first_of,Not assigned,n/a,Not started
Search,adjacent_find,Not assigned,n/a,Not started
Search,mismatch,Nikolas Klauser,`D117817 <https://llvm.org/D117817>`_,✅
Search,equal,Nikolas Klauser,n/a,✅
Search,lexicographical_compare,Not assigned,n/a,Not started
Search,partition_point,Christopher Di Bella,`D105794 <https://llvm.org/D105794>`_,Under review
Search,lower_bound,Christopher Di Bella,`D105795 <https://llvm.org/D105795>`_,Under review
Search,upper_bound,Christopher Di Bella,`D105795 <https://llvm.org/D105795>`_,Under review
Search,equal_range,Christopher Di Bella,n/a,Not started
Search,binary_search,Christopher Di Bella,n/a,Not started
Search,min,Nikolas Klauser,`D119589 <https://llvm.org/D119589>`_,✅
Search,max,Nikolas Klauser,`D122002 <https://llvm.org/D122002>`_,✅
Search,minmax,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,min_element,Nikolas Klauser,`D117025 <https://llvm.org/D117025>`_,✅
Search,max_element,Nikolas Klauser,`D117523 <https://llvm.org/D117523>`_,✅
Search,minmax_element,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,count,Nikolas Klauser, `D121523 <https://llvm.org/D121523>`_,✅
Search,count_if,Nikolas Klauser, `D121523 <https://llvm.org/D121523>`_,✅
Search,search,Not assigned,n/a,Not started
Search,search_n,Not assigned,n/a,Not started
Search,find_end,Not assigned,n/a,Not started
Read-only,is_partitioned,Nikolas Klauser,`D124440 <https://llvm.org/D124440>`_,✅
Read-only,is_sorted,Not assigned,n/a,Not started
Read-only,is_sorted_unitl,Not assigned,n/a,Not started
Read-only,includes,Not assigned,n/a,Not started
Read-only,is_heap,Not assigned,n/a,Not started
Read-only,is_heap_until,Not assigned,n/a,Not started
Read-only,clamp,Not assigned,n/a,Not started
Read-only,is_permutation,Not assigned,n/a,Not started
Read-only,for_each,Nikolas Klauser,n/a,✅
Read-only,for_each_n,Nikolas Klauser,n/a,✅
Write,copy,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_if,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_n,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_backward,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,move,Not assigned,n/a,Not started
Write,move_backward,Not assigned,n/a,Not started
Write,fill,Nikolas Klauser,`D123462 <https://reviews.llvm.org/D123462>`_,✅
Write,fill_n,Nikolas Klauser,`D123462 <https://reviews.llvm.org/D123462>`_,✅
Write,transform,Nikolas Klauser,`D122173 <https://llvm.org/D122173>`_,✅
Write,generate,Not assigned,n/a,Not started
Write,generate_n,Not assigned,n/a,Not started
Write,remove_copy,Not assigned,n/a,Not started
Write,remove_copy_if,Not assigned,n/a,Not started
Write,replace,Not assigned,n/a,Not started
Write,replace_if,Not assigned,n/a,Not started
Write,replace_copy,Not assigned,n/a,Not started
Write,replace_copy_if,Not assigned,n/a,Not started
Write,swap_ranges,Nikolas Klauser,`D116303 <https://llvm.org/D116303>`_,✅
Write,reverse_copy,Not assigned,n/a,Not started
Write,rotate_copy,Not assigned,n/a,Not started
Write,sample,Not assigned,n/a,Not started
Write,unique_copy,Not assigned,n/a,Not started
Write,partition_copy,Not assigned,n/a,Not started
Write,partial_sort_copy,Not assigned,n/a,Not started
Merge,merge,Not assigned,n/a,Not started
Merge,set_difference,Not assigned,n/a,Not started
Merge,set_intersection,Not assigned,n/a,Not started
Merge,set_symmetric_difference,Not assigned,n/a,Not started
Merge,set_union,Not assigned,n/a,Not started
Permutation,remove,Not assigned,n/a,Not started
Permutation,remove_if,Not assigned,n/a,Not started
Permutation,reverse,Nikolas Klauser,`D125752 <https://llvm.org/D125752>`_,✅
Permutation,rotate,Not assigned,n/a,Not started
Permutation,shuffle,Not assigned,n/a,Not started
Permutation,unique,Not assigned,n/a,Not started
Permutation,partition,Not assigned,n/a,Not started
Permutation,stable_partition,Not assigned,n/a,Not started
Permutation,sort,Not assigned,n/a,Not started
Permutation,stable_sort,Not assigned,n/a,Not started
Permutation,partial_sort,Not assigned,n/a,Not started
Permutation,nth_element,Not assigned,n/a,Not started
Permutation,inplace_merge,Not assigned,n/a,Not started
Permutation,make_heap,Not assigned,n/a,Not started
Permutation,push_heap,Not assigned,n/a,Not started
Permutation,pop_heap,Not assigned,n/a,Not started
Permutation,sort_heap,Not assigned,n/a,Not started
Permutation,prev_permutation,Not assigned,n/a,Not started
Permutation,next_permutation,Not assigned,n/a,Not started
Uninitialised memory,uninitialized_copy,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_copy_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_fill,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_fill_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_move,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_move_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_default_construct,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_default_construct_n,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_value_construct,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_value_construct_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,destroy,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_n,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,construct_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅

libcxx/docs/Status/RangesAlgorithms.csv (diff)
@@ -1,7 +1,7 @@
 Category,Algorithm,Assignee,CL,Complete
-Search,any_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
-Search,all_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
-Search,none_of,Christopher Di Bella,`D105793 <https://llvm.org/D105793>`_
+Search,any_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
+Search,all_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
+Search,none_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
 Search,find,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
 Search,find_if,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
 Search,find_if_not,Nikolas Klauser,`D121248 <https://reviews.llvm.org/D121248>`_,✅
